body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    font-size: 18px;
    background-size: 350px;
    color: #201f2f;
    background: radial-gradient(circle, rgba(246,250,255,1) 0%, rgba(190, 205, 230,1) 100%);
}
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    background-color: rgb(17,34,48);
}
body::-webkit-scrollbar-track {
    background-color: #07111a;
}
body::-webkit-scrollbar {
    width: 10px;
}
body::-webkit-scrollbar-thumb {
    background-color: #28445d;
    border-radius: 15px;
}
/* FLEX */
.dflex {
    display: flex;
}
.align-center {
    align-items: center;
}
.align-end {
    align-items: flex-end;
}
.justify-space-between {
    justify-content: space-between;
}
.justify-space-center {
    justify-content: center;
}
.justify-flex-end {
    justify-content: flex-end;
}
.flex-wrap {
    flex-wrap: wrap;
}
.column {
    flex-direction: column;
}
/* ========= */
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.mr10 {
    margin-right: 10px;
}
/* ========= */
.main {
    height: 100vh;
}

/* HEADER */
.header {
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
    transition: 0.5s;
    padding: 0 30px;
}
.header-shadow {
    box-shadow: 0px -10px 70px -10px rgba(40,54,84,1);
    transition: 0.5s;
    height: 44px;
    background: rgba(255, 255, 255, 0.95);
}
/* ========= */
.logo {
    height: 32px;
    transition: 0.5s;
    cursor: pointer;
    display: flex;
}
.logo img {
    height: 100%;
}
.logoName {
    display: block;
    opacity: 1;
    transition: 0.5s;
}
.logoName-scroll {
    transition: 0.5s;
    opacity: 0;
}
/* ========= */
.contacts {
    height: 100%;
    padding: 0 30px 0 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    transition: 0.5s;
}
.contacts img {
    margin-left: 30px;
}
.contacts-scroll {
    margin-top: 0px;
    transition: 0.5s;
}
/* ========= */
.support {
    color: #201f2f;
    text-decoration: none;
    text-align: right;
    font-weight: 900;
}
.support .subtitle {
    font-size: 12px;
    font-weight: 400;
    opacity: 1;
    text-transform: uppercase;
}
.button {
    /* background: #00B274; */
    background: linear-gradient(-45deg, rgba(23,218,150,1) 0%, rgba(0,178,116,1) 100%);
    box-shadow: 0px 7px 30px rgba(0, 178, 116, 0.4);
    border-radius: 50px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration: none;
    margin-top: 20px;
    padding: 15px 30px;
    border: none;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.button:hover {
    background: #008a74;
    transition: 0.5s;
}
.auth-scroll {
    height: 44px;
    transition: 0.5s;
    margin-top: 0;
    border-radius: 0px;
    box-shadow: 0px 7px 30px rgba(0, 178, 116, 0);
}
.auth-mobile {
    display: none;
    align-items: center;
    justify-content: center;
    height: 44px;
    padding: 0 20px;
    margin-left: auto;
    transition: 0.5s;
    cursor: pointer;
}
.auth-mobile-scroll {
    background: #00B274;
}
.auth-mobile img {
    height: 24px;
}
.auth-mobile:hover {
    background: #008a74;
    transition: 0.5s;
}

/* DOWN */
#down {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 12px;
}
#down span {
    position: absolute;
    top: -50px;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 3px solid #ef3c41;
    border-bottom: 3px solid #ef3c41;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb04 2s infinite;
    animation: sdb04 3s infinite;
    box-sizing: border-box;
}
@-webkit-keyframes sdb04 {
    0% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    50% {
      -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    100% {
      -webkit-transform: rotate(-45deg) translate(0, 0);
    }
}
@keyframes sdb04 {
    0% {
      transform: rotate(-45deg) translate(0, 0);
    }
    50% {
      transform: rotate(-45deg) translate(-10px, 10px);
    }
    100% {
      transform: rotate(-45deg) translate(0, 0);
    }
}


/* HEADING */
.heading-block {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    position: relative;
}
.heading-block .count {
    font-size: 170px;
    top: 15%; 
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 4px rgba(77, 99, 140, .2);
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    opacity: 0.3;
    z-index: 0;
}
.heading-block img{
    height: 95%;
    margin: 50px 70px 50px 0;
    z-index: 1;
}
.heading-title {
    text-transform: uppercase;
    font-size: 90px;
    font-weight: 900;
    font-family: 'Exo 2', sans-serif;
    line-height: 1;
    z-index: 4;
}
.heading-subtitle {
    font-weight: 300;
    font-size: 40px;
    margin: 25px 0 25px;
    line-height: 1;

}

   /* MOBILE MENU */
/* .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: blue;
    left: 0;
    top: 80px;
    z-index: 4;
    display: none;
}
.mobile-menu-open {
    display: block;
} */

/* TOP */
.top-second-open  {
    transform: translateY(0px) !important;
    transition: 0.5s;
}
.top-second {
    right: 20px;
    position: fixed;
    bottom: 20px;
    transform: translateY(95px);
    width: 46px;
    height: 46px;
    margin-left: -23px;
    background: #008a74;
    border-radius: 100%;
    box-sizing: border-box;
    z-index: 3;
    transition: 0.5s;
}
.top-second::after {
    position: absolute;
    top: 50%;
    left: 50%;
    content: "";
    width: 16px;
    height: 16px;
    margin: -3px 0 0 -8px;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    box-sizing: border-box;
}
.top-second::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    content: "";
    width: 46px;
    height: 46px;
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: sdb03 3s infinite;
    animation: sdb03 3s infinite;
    box-sizing: border-box;
  }
@-webkit-keyframes sdb03 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes sdb03 {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.3);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

/* SECTION */
.container {
    width: 80%;
    margin: auto;
    height: 100%;
}
/* ========= */
.section {
    padding: 80px 0;
}
.section-heading {
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 30px;
    font-family: 'Exo 2', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-items {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    flex-direction: row;
    flex-wrap: wrap;
}
.item {
    position: relative; 
    flex-basis: 33%;
    z-index: 0;
    margin: 15px 0;
}
.subtitle {
    font-weight: 100;
    margin-top: 5px;
    opacity: 0.5;
}
/* ========= */
.participant {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-direction: row;
    position: relative;
    width: 85%;
    margin: auto;
}

.item-image-block {
    perspective: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
}
.card {
    width: 350px;
    border-radius: 8px;
    animation: h 3.5s alternate both infinite;
}
@keyframes h {
    0% {
        transform: translateY(-20px) rotateY(-5deg);
        box-shadow: 0px 30px 50px -40px rgba(4, 17, 27, 0);
    }
    100% { 
        transform: translateY(20px) rotateY(5deg);
        box-shadow: 0px 40px 50px -40px rgba(4, 17, 27, 1);
    }
}
/* ========= */
.scale {
    background: rgba(40,54,84,1);
}
.scale-item {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 50px;
    position: absolute;
    z-index: -1;
}
.silver {  
    background: lightgray;
}
.gold {  
    background: goldenrod;
}
.platinum {  
    background: #576d84;
}

.title {
    margin-right: 20%;
}


/* ACCORDION */
#chck1, #chck2 {
    position: absolute;
    opacity: 0;
    z-index: -1;
} 
.tabs {
    width: 75%;
    margin: auto;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    box-shadow: 0px 20px 60px -20px rgba(0, 178, 116, 0.4);
} 
.tab {
    width: 100%;
    color: white;
    overflow: hidden;
}
.tab-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    transition: 0.3s;
    
    cursor: pointer;
}
.tab-label:hover {
    transition: 0.3s;

    background: rgba(17, 32, 45, 0.95);
}
.tab-label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    -webkit-transition: all .35s;
    transition: all .35s;
    color: #00b274;
    transform: rotate(90deg);
}
.tab-content {
    max-height: 0;
    padding: 0 1em;
    color: #2c3e50;
    background: white;
    -webkit-transition: all .35s;
    transition: all .35s;
}
.tab-block-image {
    height: 100px; 
    width: 100px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tab-block-info {
    flex-basis: 80%;
}
.tab-image {
    display: inline-block;
    height: 100%;
    width: inherit;
}
.tab-close {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    /* background: #2c3e50; */
    cursor: pointer;
}
.tab-close:hover {
    background: rgba(17, 32, 45, 0.95);
}
input:checked + .tab-label {
    background: rgba(17, 32, 45, 0.95);
}
input:checked + .tab-label::after {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
}
input:checked ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
}

/* FOOTER */
.footer {
    color: rgba(255, 255, 255, 0.6);
    padding: 60px 0;
}
.footer-link {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}
.icon-links {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.icon-links .icon img {
    height: 24px;
} 
.icon:not(:last-child) {
    margin-right: 15px;
}
.copyright {
    text-decoration: none;
}
.app-logo {
    text-decoration: none;
    opacity: 1;
    transition: .3s;
}
.app-logo:hover {
    text-decoration: none;
    opacity: .5;
    transition: .3s;
}
.app-logo img {
    margin: 5px;
}

/* MODAL */
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/pattern.svg);
    background-color: rgba(10, 13, 29, 0.8);
    z-index: 2;
    display: none;
}
.modal-open {
    display: flex !important;
}
#forgot-password, #registration {
    z-index: 3;
}
.modal-dialog {
    max-width: 500px;
    width: 95%;
    /* min-height: 500px; */
    background: #243743;
    border-radius: 5px;
    margin: auto;
    overflow: hidden;
    display: flex;
    /* padding: 40px; */
}
.feedback {
    max-width: 800px;
}
.modal-inner {
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    height: 100%;
    background: #fff;
    position: relative;
}
.modal-inner .input {
    width: 100%; 
    background: transparent;
    border: 1px solid rgba(36, 55, 67, 0.3);;
    border-radius: 5px;
    font-size: 16px;
    height: 55px;
    padding: 0 15px;
    background-repeat: no-repeat;
    background-position: right 11px center;
    margin-bottom: 10px; 
}
.modal-inner .input-password {
    background-image: url(../img/eye.svg);
}
.modal-inner .buttons {
    margin-top: 10px;
}
.modal-inner .button {
    width: 100%;
}
.modal-inner .primary {
    background: #00B274;
    color: #fff;
    transition: 0.3s;
}
.modal-inner .primary:hover {
    background: #008a74;
    border: 1px solid #008a74;

    transition: 0.3s;
}
.modal-inner .secondary {
    background: transparent;
    border: 1px solid transparent;
    color: #243743;
    font-weight: bold;
}
.modal-inner .secondary:hover {
    color: #00B274;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.modal-title {
    margin: 0;
    font-weight: bold;
    font-family: 'Exo 2', sans-serif;
    font-size: 24px;
    /* margin-bottom: 20px; */
}
.close {
    font-size: 36px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    color: rgba(58, 74, 86, 0.65);
    cursor: pointer;
}
.close:hover {
    color: #00B274;
    transition: 0.3s;
}
/* ========= */
.registration {
    position: absolute;
    background: #fff;
    height: 100%;
    width: 100%;
    z-index: 999;
    left: 0;
    top: 0;
    padding: 40px;
    display: none;
    flex-direction: column;
}
.close-registration {
    display: none;
}
#registration-open {
    background: gray;
    margin-right: 10px;
    box-shadow: 0px 7px 30px rgba(125, 136, 132, 0.4);
}
#registration-open:hover {
    background: lightgray;
}
#login {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
}
#login:hover {
    transition: 0.3s;
    color: #00b274;
}
textarea {
    width: 100%;
    border: 1px solid rgba(36, 55, 67, 0.3);
    border-radius: 5px;
    padding: 15px;
}

@media (max-width: 1024px) {
    .heading-block .count {
        display: none;
    }
    .tabs {
        width: 100%;
    } 
    .participant {
        flex-direction: column;
    }
    .heading {
        width: 100%;
    }
    .heading-title {
        font-size: 70px;
    }
    .heading-block {
        flex-direction: column;
        justify-content: flex-start;
    }
    .heading-block img{
        height: 40%;
        margin: 10% 0 5%;
    }
    .logoName-scroll {
        opacity: 1;
    }
    .menu-btn {
        display: block;
        width: 44px;
        height: 44px;
        transition: 0.5s;
    }
    .footer {
        padding: 40px 0;
    }

    /* nav-icon-2 */
    .nav-icon-2{
        width: 20px;
        height: 20px;
        margin: 12px 12px;
        position: relative;
        cursor: pointer;
        display: inline-block;
    }
    .nav-icon-2 span{
        background-color:#FFF;
        position: absolute;
        border-radius: 2px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    }
    .nav-icon-2 span:nth-child(1){
        width: 100%;
        height:  2px;
        display: block;
        top: 3px;
        left: 0px;
    }
    .nav-icon-2 span:nth-child(2){
        width: 100%;
        height:  2px;
        display: block;
        top: 15px;
        left: 0px;
    }
    .nav-icon-2.open span:nth-child(1){
        left: -3px;
        top: 9px;
        width: 25px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        transform: rotate(45deg);
        transition-delay: 150ms;
    }
    .nav-icon-2.open span:nth-child(2){
        left: -3px;
        top: 9px;
        width: 25px;
        transition: .3s cubic-bezier(.8, .5, .2, 1.4);
        transform: rotate(-45deg);
        transition-delay: 50ms;
    }
    .mobile-menu {
        top: 44px;
    }
    .main {
        background-attachment: scroll;
    }
    #auth {
        display: none;
    }
    .auth-mobile {
        display: flex;
    }
    .header {
        height: 44px;
        padding: 0;
    }
    .header .contacts  {
        display: none;
    }
    .header .logo {
        height: 24px;
        margin-left: 20px;
    }

    .section-heading {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .participant {
        width: 90%;
    }
    .section-items {
        flex-direction: column;
    }
    .item-image-block img {
        width: 80%;
    }
    .tab-block-info {
        flex-basis: 100%;
    }
    .container {
        width: 90%;
    }
    .tab-block-image {
        display: none;
    }
    .heading-block img{
        height: 40%;
        /* margin: -20% 0 5%; */
    }
    .heading {
        margin-right: auto;
    }
    .footer {
        padding: 20px 0 28px;
    }
    .footer-link {
        order: 3;
        width: 100%;
        text-align: left;
    }
    #down {
        display: none;
    }
    .section {
        padding: 40px 0;
    }
    .section-heading {
        font-size: 24px;
        margin: 20px 0 30px;
    }
    .scale-subname {
        margin: 5px 0 15px;
    }
    .modal-inner {
        padding: 20px;
    }
    .registration {
        padding: 20px;
    }
}

@media (max-width: 414px) {
    .button {
        font-size: 14px;
        padding: 15px;
    }
    .heading-title {
        font-size: 38px;
    }
    .heading-subtitle {
        font-size: 22px;
        margin: 15px 0 20px;
    }
}
@media (max-width: 375px) {
    .heading-title {
        font-size: 30px;
    }
}

@media (max-width: 320px) {
}